# Swipe-My-Roof

./: IMPLEMENTATION_SUMMARY.md  README.md  SwipeMyRoof.sln
.github/: README-CICD.md
.github/workflows/: build-appimage.yml  build-linux-desktop.yml  build-test-artifacts.yml
docs/: android_testing_plan.md  developer_guide.md  fdroid_manifest.md  prompts.md  satellite_imagery.md  spec.md  user_guide.md
scripts/: test_linux.sh
src/SwipeMyRoof.AvaloniaUI/: App.axaml  App.axaml.cs  Program.cs  SwipeMyRoof.AvaloniaUI.csproj  ViewLocator.cs  app.manifest
src/SwipeMyRoof.AvaloniaUI.Android/: MainActivity.cs  SwipeMyRoof.AvaloniaUI.Android.csproj
src/SwipeMyRoof.AvaloniaUI.Android/Resources/values/: styles.xml
src/SwipeMyRoof.AvaloniaUI.Linux/: Program.cs  SwipeMyRoof.AvaloniaUI.Linux.csproj  app.manifest
src/SwipeMyRoof.AvaloniaUI/Controls/: BuildingMapControl.axaml  BuildingMapControl.axaml.cs  LocationSearchControl.axaml  LocationSearchControl.axaml.cs
src/SwipeMyRoof.AvaloniaUI/Services/ModelSelection/: ModelInfo.cs  ModelSelectionService.cs  ModelSelector.cs
src/SwipeMyRoof.AvaloniaUI/ViewModels/: BuildingMapViewModel.cs  BuildingValidationViewModel.cs  ColorPickerViewModel.cs  LocationSearchViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SwipeMyRoof.AvaloniaUI/Views/: BuildingValidationView.axaml  BuildingValidationView.axaml.cs  ColorPickerView.axaml  ColorPickerView.axaml.cs  LocationSearchView.axaml  LocationSearchView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OsmAuthView.axaml  OsmAuthView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TileProviderView.axaml  TileProviderView.axaml.cs
src/SwipeMyRoof.ConsoleApp/: ConfidenceDemo.cs  Program.cs  SwipeMyRoof.ConsoleApp.csproj
src/SwipeMyRoof.Core/: Class1.cs
src/SwipeMyRoof.Core/Data/: ValidationDbContext.cs
src/SwipeMyRoof.Core/Models/: ColorPicker.cs  ConfidenceLevel.cs  RoofMaterial.cs  UserFeedback.cs  ValidatedBuilding.cs
src/SwipeMyRoof.Core/Services/: AdaptiveBuildingQueryService.cs  BuildingQueueService.cs  ColorPickerService.cs  DatabaseInitializationService.cs  IBuildingQueueService.cs  IColorPickerService.cs  IValidationDataService.cs  ValidationDataService.cs
src/SwipeMyRoof.Images/: Class1.cs  SwipeMyRoof.Images.csproj
src/SwipeMyRoof.Images/Models/: TileProvider.cs
src/SwipeMyRoof.Images/Services/: BingImageService.cs  BingMapsService.cs  BuildingOverlayService.cs  IImageService.cs  ITileProviderService.cs  TileProviderService.cs
src/SwipeMyRoof.LLM/: Class1.cs
src/SwipeMyRoof.LLM/Services/: ILlmService.cs  OpenAiLlmService.cs
src/SwipeMyRoof.OSM/: Class1.cs  SwipeMyRoof.OSM.csproj
src/SwipeMyRoof.OSM/Models/: LocationSearchResult.cs  OsmAuthToken.cs  OsmBuilding.cs
src/SwipeMyRoof.OSM/Services/: ILocationSearchService.cs  IOsmAuthService.cs  IOsmService.cs  IOsmValidationService.cs  IOverpassService.cs  NominatimLocationSearchService.cs  OsmAuthService.cs  OsmService.cs  OsmSubmissionService.cs  OsmValidationService.cs  OverpassService.cs
src/SwipeMyRoof.Settings/: Class1.cs
src/SwipeMyRoof.Settings/Services/: ISettingsService.cs  LocalSettingsService.cs
src/SwipeMyRoof.Storage/: Class1.cs
src/SwipeMyRoof.Storage/Services/: FileStorageService.cs  IStorageService.cs  LocalStorageService.cs
src/SwipeMyRoof.Tests/: SwipeMyRoof.Tests.csproj
src/SwipeMyRoof.Tests/UnitTests/: BuildingValidationViewModelTests.cs  ModelSelectionTests.cs
src/SwipeMyRoof.UI/: SwipeMyRoof.UI.csproj
src/SwipeMyRoof.UI/Controls/: ConfidenceIndicator.cs
src/SwipeMyRoof.UI/ViewModels/: BuildingValidationViewModel.cs  OsmAuthViewModel.cs  TileProviderViewModel.cs
