<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Desktop specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

  <!-- Desktop-only packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SwipeMyRoof.Core\SwipeMyRoof.Core.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.UI\SwipeMyRoof.UI.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.LLM\SwipeMyRoof.LLM.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.Images\SwipeMyRoof.Images.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.OSM\SwipeMyRoof.OSM.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.Settings\SwipeMyRoof.Settings.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.Storage\SwipeMyRoof.Storage.csproj" />
  </ItemGroup>
</Project>
