<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SwipeMyRoof.Core\SwipeMyRoof.Core.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.LLM\SwipeMyRoof.LLM.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.OSM\SwipeMyRoof.OSM.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.Images\SwipeMyRoof.Images.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.Storage\SwipeMyRoof.Storage.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.Settings\SwipeMyRoof.Settings.csproj" />
    <ProjectReference Include="..\SwipeMyRoof.UI\SwipeMyRoof.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
